name=EtherCPL
version=1.0.0
author=Sebastien Dourlens (see AUTHORS file for participants)
maintainer=Sebastien Dourlens <sdourlens@wittyknowledge.com>
sentence=Enables network connection (local and Internet) using the Qualcomm QCA7000 Shield with Witty knowledge Agent Board.
paragraph=With this library you can use CPL line to connect with Ethernet Protocol. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=http://www.arduino.cc/en/Reference/Ethernet
architectures=*
